{
    "scripts": {
        "lint": "prettier --check resources/views/**/*.blade.php",
        "lint:fix": "prettier --write resources/views/**/*.blade.php"
    },
    "devDependencies": {
        "@shufo/prettier-plugin-blade": "^1.14.1",
        "node-check-update": "^0.0.0",
        "prettier": "^3.4.2"
    }
}
